<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cursive+Font">
</head>
<body>
    <main>
        <section class="housing-intro">
            <h1>FAITH   CHANTE DEST</h1>
            <p>Dive into an ocean of possibilities as you explore diverse housing options </p>
            <p>  from cozy apartments in the heart of the city to 
                 spacious suburban dwellings enveloped by nature's tranquility. We empower you with intricate details about neighborhoods, pricing trends,
                 and the nitty-gritty of the housing market, so you can make an informed choice that truly reflects your vision of the perfect abode.
                 Every nook, every cranny, and every beam of sunlight will come to life through our comprehensive listings, expert advice, and interactive 
                 tools. Unlock the door to your future, where comfort, style, and happiness await.
                 Your dream home isn't just a place; it's an experience. Begin your adventure with us and let the magic unfold. Your perfect
                home is waiting to be discovered. 
            </p>
            <h2>Laat ons Zoeken</h2>
            <div class="search-container">
                <input type="text" id="search" placeholder="Woonplaats....">
                <button id="search-button">Zoeken</button>
            </div>
            <div class="selection-buttons">
                <button class="button">Option 1</button>
                <button class="button">Option 2</button>
                <button class="button">Option 3</button>
            </div>
        </section>
        <section class="housing-listings">
            <h3>Featured Houses</h3>
            <div class="house-list">
                <!-- House listings go here -->
                <div class="house">
                    <img src="img/2.png" alt="House 1">
                    <h3>💓 FAITH</h3>
                    <p>3 bedrooms &bull; 2 bathrooms &bull; $350,000</p>
                </div>
                <div class="house">
                    <img src="img/2.png" alt="House 2">
                    <h3>💓 CHANTE</h3>
                    <p>4 bedrooms &bull; 3 bathrooms &bull; $550,000</p>
                </div>
                <div class="house">
                    <img src="img/2.png" alt="House 1">
                    <h3>💓 DEST</h3>
                    <p>3 bedrooms &bull; 2 bathrooms &bull; $350,000</p>
                </div>
                <div class="house">
                    <img src="img/2.png" alt="House 2">
                    <h3>💓 FAITH</h3>
                    <p>4 bedrooms &bull; 3 bathrooms &bull; $550,000</p>
                </div>
                <div class="house">
                    <img src="img/2.png" alt="House 1">
                    <h3>💓 CHANTE</h3>
                    <p>3 bedrooms &bull; 2 bathrooms &bull; $350,000</p>
                </div>
                <div class="house">
                    <img src="img/2.png" alt="House 1">
                    <h3>💓 DEST</h3>
                    <p>3 bedrooms &bull; 2 bathrooms &bull; $350,000</p>
                </div>
                
            </div>
            <div class="navigation-arrows">
                <button class="prev-button">&#9664;</button>
                <button class="next-button">&#9654;</button>
            </div>
        </section>
        

    </main>

    <footer>

    </footer>
    
</body>
</html>