<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cursive+Font">
    <script src="https://kit.fontawesome.com/37594db823.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <ul>
            <nav class="button1"><a href="index.html">Home</a></nav>
            <nav class="button2"><a href="housing.html">Housing</a></nav>
            <nav class="button3"><a href="government.html">Government</a></nav>
            <nav class="button4"><a href="living.html">Living</a></nav>
            <nav class="button5"><a href="travel.html">Travel</a></nav>
            <nav class="button6"><a href="about.html">About</a></nav>
            <nav class="button7"><a href="contact.html">Contact</a></nav>
        </ul>
    </header>
    <main>
        <!-- content -->
        <h1>Welcome to NewBieNavi</h1>
        <p>Are you tired of sifting through endless options, feeling overwhelmed by choices, 
            or just unsure where to start when making important decisions? We've got your back! 
           Navigating life's twists and turns should be a breeze, whether you're searching for your dream home, 
           tackling government bureaucracy, or planning your next adventure. That's where we come in - your trusted companion on the path to efficient, informed choices.</p>
        <h1></h1>
    </main>

    <div class="boxcontainer">
        <div class="box">
            <i class="fa-solid fa-house"></i>
            <p>AFFORDABLE HOUSING</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-train-tram"></i>
            <p>TRAVEL OPTIONS</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-building-circle-check"></i>
            <p>GOVERNMENT GUIDANCE</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-hand-holding-dollar"></i>
            <p>LIFESTYLE TIPS</p>
        </div>
    </div>

    <h3>Lets get into it</h3>

    <section>
        <div class="section section1">
            <div class="box">
                <i class="fa-solid fa-house"></i>
                <p>AFFORDABLE HOUSING</p>
            </div>
        </div>
        <div class="section-text">
            <h2>Find your perfect home</h2>
            <p>Say goodbye to the endless house-hunting 
                frustration! We'll empower you with the tools and insights 
                to discover your dream residence, no matter the size or style.</p>
        </div>
    </section>
    <section>    
        <div class="section section2">
            <div class="box">
                <i class="fa-solid fa-train-tram"></i>
                <p>TRAVEL OPTIONS</p>
            </div>
        </div>
        <div class="section-text">
            <h2>Discover Seamless Travel</h2>
            <p>From daily commutes to epic journeys, we help you uncover 
                the best travel options right in your living area. 
                No more guessing which route to take or which mode of transport suits your needs best.</p>
        </div>
    </section> 
    <section> 
        <div class="section section3">
            <div class="box">
                <i class="fa-solid fa-building-circle-check"></i>
                <p>GOVERNMENT GUIDANCE</p>
            </div>
        </div>
        <div class="section-text">
            <h2>Navigate Government Labyrinths</h2>
            <p>Government red tape? Not a problem. We provide you with the 
                keys to unlock the mysteries of government offices, 
                so you can get the information and services you need hassle-free.</p>
        </div>
    </section>
    <section>
        <div class="section section4">
            <div class="box">
                <i class="fa-solid fa-hand-holding-dollar"></i>
                <p>LIFESTYLE TIPS</p>
            </div>
        </div>
        <div class="section-text">
            <h2>Text for Section 4</h2>
            <p>This is the text outside Section 1.</p>
        </div>
    </section>

    
    <footer></footer> 
</body>
</html>