* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    min-height: 60px;
    background-color: #FFFFFF;
    width: 100%;
}

footer {
    min-height: 60px;
    background-color: #FFFFFF;
}

/* buttons on the navbar */
ul{
    display:flex;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: right;
}

nav a {
    text-decoration: none;
    color: #112A46;
    font-weight: bold;
    font-size: 22px;
    flex-direction: row;
}

nav a::after {
    content: "";
    display: flex;
    width: 100%;
    height: 2px; /* Adjust the height of the line as needed */
    background-color: #112A46;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0); /* Initially set line width to 0 */
    transform-origin: left center;
    transition: transform 0.2s ease; /* Add a smooth transition effect */
}

nav a:hover::after {
transform: scaleX(1); /* Expand the line to full width on hover */
}
.button1 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.button2 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.button3 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.button4 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.button5 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.button6 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.button7 {
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}

main {
    background-color: #FFFFFF;
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    display: contents;
    flex-direction: column;
    align-items: center;
    position: relative; /* Add position relative */
    z-index: 1; /* Bring the main section to the front */
}

h1 {
    font-family: sans-serif;
    font-variation-settings: 'wght' 900;
    font-size: 85px;
    display: flex;
    color: #112A46;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 480px;
}
sectionf {
    display: flex;
    flex-direction: row-reverse;
}
h5{
    display: flex;
    background-image: url('img/1.png');
    padding: 0;
    height: 50px;
    width: 100px;
    z-index: 2;
}
h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    flex: 1;
    display: flex;
    color: #112A46;
    justify-content: center;
    align-items: center;
    margin: 0;
}

p {
    color: #112A46;
    font-size: 22px;
    line-height: 1.5;
    margin-top: 20px;
    margin-right: 50px;
    margin-left: 50px;
}

.boxcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 150px;
}
.box {
    background-color: #FFFFFF;
    padding: 20px;
    text-align: center;
    border: 3px solid #112a46;
    border-radius: 5px;
    height: 320px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.box:first-child {
    margin-left: 30px;
}

.box:last-child {
    margin-right: 30px;
}

.box i {
    font-size: 10rem;
    background-color: #FFFFFF;
    color: #112A46;
}
.box-content {
    text-align: center;
}

.box p {
    margin: 0;
    margin-top: 10px;
    font-weight: bold; 
    background-color: #FFFFFF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.section {
    background-color: #FFFFFF;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    position: relative;
    display: grid;
}

.section.section1 {
    background-color: #FFFFFF; 
    width: 33%;
    float: right;
}

.section.section2 {
    background-color: #FFFFFF;
    width: 33%; 
    float: left;

}

.section.section3 {
    background-color: #FFFFFF;
    width: 33%;
    float: right;
}

.section.section4 {
    background-color: #FFFFFF;
    width: 33%;
    float: left;
}

.section-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    width: 67%;
    height: 320px;
    float: left;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.housing-intro h1 {
    font-family: sans-serif;
    font-variation-settings: 'wght' 900;
    font-size: 70px;
    display: flex;
    color: #112A46;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 480px;
}
.housing-intro h1 {
    background-image: url('img/housinglamp.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: sans-serif;
    font-variation-settings: 'wght' 900;
    font-size: 70px;
    display: flex;
    color: #112A46;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 480px;
}
.housing-intro h2 {
    font-family: sans-serif;
    font-variation-settings: 'wght' 900;
    font-size: 50px;
    display: flex;
    color: #112A46;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 200px;
}

.housing-intro p {
    font-family: 'Open sans', sans-serif;
    color: #112A46;
    font-size: 22px;
    line-height: 1.5;
    margin-right: 100px;
    margin-left: 100px;
}

.housing-listings {
    padding: 40px 0;
}

.selection-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button {
    padding: 30px 40px;
    background-color: #112A46;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #0D1B2A; /* Darker color on hover */
    transform: translateY(-2px);
    max-width: 100px;
}
/* Search Bar Styles */
.search-container {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

#search {
    padding: 20px;
    border: 1px solid #112A46;
    border-radius: 4px;
    border-width: 5px;
    font-size: 16px;
    flex-grow: 1;
    max-width: 300px;
}

#search-button {
    background-color: #112A46;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

#search-button:hover {
    background-color: #0D1B2A;
}

.housing-listings {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
    position: relative;
    overflow: hidden;
}

.house-list {
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.house {
    display: flex;
    flex: 0 0 300px;
    margin-right: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    scroll-snap-align: start;
    height: 400px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.house img {
    width: 200px;
    height: 250px;
}

.house h3 {
    font-size: 18px;
    margin-top: auto;
}

.house p {
    font-size: 14px;
    color: #555;
    margin-top: auto;
}

.navigation-arrows {
    text-align: center;
    margin-top: 20px;
}

.prev-button{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
}


.next-button {
    position: absolute;
    top: 50%;
    right: 10px; /* Adjust the right position as needed */
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
}


