<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <nav class="button1"><a href="index.html">Home</a></nav>
            <nav class="button2"><a href="housing.html">Housing</a></nav>
            <nav class="button3"><a href="government.html">Government</a></nav>
            <nav class="button4"><a href="living.html">Living</a></nav>
            <nav class="button5"><a href="travel.html">Travel</a></nav>
            <nav class="button6"><a href="about.html">About</a></nav>
            <nav class="button7"><a href="contact.html">Contact</a></nav>
        </ul>
    </header>
    
</body>
</html>